@import "font-awesome-sprockets"
@import 'font-awesome'

body, html
  margin: 0
  padding: 0
  height: 100%
  width: 100%
  //background: #FDFDFF
  background: white

#sign-up
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0
  background: rgb(222,77,83)
  overflow: scroll
  overflow-x: hidden

.drag-icon
  border-right: 1px solid black
  border-left: 1px solid black

ul
  margin: 0
  padding: 0
  list-style: none

.fa-plus
  color: #ff2828
  margin-left: 137px
  position: relative
  bottom: 15px
  font-size: 20px

.fa-trash-container
  color: rgb(255, 40, 40)
  font-size: 29px
  position: fixed
  bottom: 25px
  left: 670px
  height: 50px
  transition: background 1s
  width: 50px
  text-align: center
  border-radius: 25px
  &.over
    //border: 1px dotted rgb(255, 40, 40)
    //bottom: 23px
    //left: 668px
    background: rgb(255, 216, 216)

  i
    position: relative
    top: 10px

.note-list
  padding-bottom: 100px

  ul
    padding-top: 30px
    padding-bottom: 30px
    margin-left: 120px
  li
    cursor: move
    cursor: -webkit-grab
    cursor: -moz-grab
    padding: 15px
    margin-bottom: 15px
    background: rgba(222, 77, 83, 0.5)
    width: 300px
    font-family: helvetica neue
    font-weight: 200
    border-right: rgba(222, 77, 83, 0.5) 5px solid
    border-left: rgba(222, 77, 83, 0.5) 5px solid

    &.selected
      background: rgba(222, 77, 83, 0.7)
      border-color: rgba(222, 77, 83, 0.7)

  &.list
    li
      background: rgba(255, 119, 43, 0.5)
      border-color: rgba(255, 119, 43, 0.5)

      &.selected
        background: rgba(255, 119, 43, 0.7)
        border-color: rgba(255, 119, 43, 0.7)

svg.icon-arrow-icon
  transition: fill 1s
  &:hover
    path
      fill: #000
    .circle
      fill: rgba(255, 119, 43, 0.3)

#howard-brand
  margin-left: 50%
  position: relative
  right: 124px
  top: 67px

#howard-container
  svg
    transition: fill 1s
    &:hover
      #Path-7
        transition: fill 1s
        fill: #D75C5C

ul.nav-list
  margin: 0
  padding: 0
  list-style: none

  li
    text-align: center
    margin-bottom: 30px

    img
      cursor: pointer

nav
  position: fixed
  height: 100%
  float: left
  width: 150px
  background: rgba(222,77,83, 0.9)

#main
  margin-left: 150px


.logo
  text-align: center
  font-family: helvetica neue
  font-weight: 100
  padding-top: 30px
  font-size: 22px
  letter-spacing: 1px

#howard-container
  text-align: center
  padding-top: 15px
  padding-bottom: 15px


h2
  width: 100%
  text-align: center
  position: relative
  top: 60px
  padding-top: 20px
  font-size: 32px
  color: black
  font-family: helvetica neue
  font-weight: 100
  letter-spacing: 5px

h4
  margin: 0
  margin-left: 120px
  padding-top: 30px
  font-family: helvetica neue
  font-weight: 200
  color: rgb(133, 83, 83)
  font-size: 19px

#sign-up img
  text-align: center
  margin-left: 50%
  position: relative
  right: 46px
  top: 58px

input
  background: rgba(0,0,0,0)
  box-shadow: none
  outline: none
  border: 1px solid black
  font-size: 22px
  font-weight: 100
  font-family: helvetica neue
  margin-bottom: 25px
  color: rgb(0, 0, 0)
  width: 234px
  padding: 13px
  padding-top: 15px
  padding-left: 25px
  padding-bottom: 15px

.transparent
  opacity: 0 !important

li.new, li.update
  background: rgba(255, 164, 168, 0.5)
  opacity: 0
  input
    border: none
    margin: 0
    font-size: 16px
    padding-bottom: 0px
    padding-top: 0px
    padding-left: 0px
    font-weight: 200

.sign-up
  font-family: helvetica neue
  font-weight: 100
  width: 274px
  font-size: 25px
  padding-top: 13px
  letter-spacing: 1px
  padding-bottom: 13px

#side-pane
  position: fixed
  top: 0
  right: 0
  width: 220px
  height: 100%
  overflow: auto

.drop-list
  margin-top: 30px
  li
    text-align: center
    background: rgb(251, 251, 251)
    border: 2px dotted #D8B3B3
    padding-top: 40px
    padding-bottom: 40px
    margin-right: 50px
    transition: background 1s
    margin-bottom: 20px
    font-family: helvetica neue
    font-weight: 100
    position: relative
    cursor: pointer

    &:hover
      background: rgb(251, 200, 200)
      border-color: rgb(230, 180, 189)

      .index
        color: black   

    &.flashing
      transition: background 0.2s
      background-color: rgb(251, 200, 200)
    &.over
      background: rgb(251, 200, 200)
      border-color: rgb(230, 180, 189)

      .index
        color: black

  .index
    position: absolute
    transition: color 1s
    top: 8px
    right: 8px
    font-weight: 200
    color: rgb(168, 168, 168)
    font-size: 13px

form
  margin-left: 50%
  position: relative
  right: 137px
  margin-top: 100px

input:-webkit-autofill
  -webkit-box-shadow: 0 0 0px 1000px rgb(222,77,83) inset

::-webkit-input-placeholder
  color: black

\:-moz-placeholder
  color: black

::-moz-placeholder
  color: black

\:-ms-input-placeholder
  color: black

.icon-arrow-icon
  float: right
  font-size: 35px
  position: relative
  bottom: 8px
  left: 8px
  color: black
  cursor: pointer
  height: 36px
  width: 36px

.devise-links
  position: fixed
  bottom: 15px
  left: 15px

  a
    text-decoration: none
    cursor: pointer
    color: black
    font-weight: 200
    font-family: helvetica neue
    margin-right: 10px

#error_explanation
  font-family: helvetica neue
  font-weight: 200

  h2
    display: none

.user
  margin-left: 120px
  margin-top: 30px

  label
    font-family: helvetica neue
    font-weight: 200

  input
    width: 300px
    margin-top: 10px

  .prompt-options
    margin-top: 30px
    margin-bottom: 50px

    span
      padding: 10px
      font-family: helvetica neue
      font-weight: 100
      padding-right: 15px
      padding-left: 15px
      margin-right: 10px
      cursor: pointer
      border-radius: 25px

      &.selected
        background: rgb(255, 177, 177)

  .submit
    padding: 20px 
    width: 101px
    text-align: center
    margin-top: 20px
    font-family: helvetica neue
    font-weight: 200
    background: #FFC6C6
    cursor: pointer

.success
  margin-top: 20px
  font-family: helvetica neue

#mobile-howard-container
  display: none


@media screen and (max-width: 782px) 
  #sign-up
    h2
      top: 0
    padding-bottom: 40px
    overflow: auto
  #howard-brand
    top: 0
  form
    margin-top: 20px

    input
      font-size: 20px
      margin-bottom: 7px

  .devise-links
    position: absolute
    top: 8px
    right: 0px
    height: 20px

  #side-pane
    display: none

  #howard-container
    display: none

  #mobile-howard-container
    display: inline-block
    background-color: #F3B6B6
    height: 60px

  #nav
    height: 60px
    width: 100%

    ul
      display: inline-block
      position: relative
      bottom: 7px
      li
        display: inline-block
        margin-bottom: 0
        margin-left: 20px
        float: left
        img
          height: 30px !important
          width: 30px !important

  #main
    padding-top: 60px
    margin-left: 0
    h4
      margin-left: 20px

  .logo
    display: none

  .user
    margin-left: 20px
    input
      width: 220px
      font-size: 20px

  .note-list
    h4
      margin-left: 20px
    ul
      margin-left: 20px
    .fa-plus
      margin-left: 25px

    li
      position: relative
      width: 220px


